<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div>
        <div class="title">
            <h1>Counter</h1>
            <h2 id="counter">0</h2>
        </div>

        <div class="btns">
            <button id="dec">Dec</button>
            <button id="reset">reset</button>
            <button id="inc">inc</button>
        </div>
    </div>

    <script src="script.js" ></script>
</body>
</html>